<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About David Attenborough</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="stylesheets/css-styling.css" />

    <style>
      body {
        background-color: #344e41;
        color: #2d422c;
      }
      h1 {
        color: #dad7cd;
      }
      section {
        display: inline-block;
        background-color: #dad7cd;
        padding: 10px 35px;
        margin-bottom: 1%;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Header name -->
      <h1 id="header-name-text">David Attenborough</h1>
      <!-- Navigation bar -->
      <nav>
        <a href="index.html" class="nav-link"><li>Home</li></a>
        <a href="about.html" class="nav-link"><li>About</li></a>
      </nav>
    </header>

    <main>
      <h1>About David Attenborough</h1>
      <hr />

      <!-- David Attenborough Quote -->
      <figure class="quote">
        <blockquote>
          "It seems to me that the natural world is the greatest source of
          excitement; the greatest source of visual beauty; the greatest source
          of intellectual interest. It is the greatest source of so much in life
          that makes life worth living."
        </blockquote>
        <figcaption>&mdash; David Attenborough</figcaption>
      </figure>

      <section>
        <p>
          <strong>Sir David Frederick Attenborough</strong> is an English
          broadcaster, writer, and most importantly, an environmentalist. He is
          known for his innovative nature documentaries and television shows
          that have completely transformed the world’s view of wild animals. His
          work has led to a deeper interest in the planet’s most precious and
          fragile species.
        </p>
      </section>

      <section></section>
    </main>

    <footer>
      <p>
        <sup>&copy;</sup>2022 All rights reserved. Website made by
        <a href="https://github.com/HamzaH30" target="_blank">Hamza Haque</a>.
      </p>
    </footer>
  </body>
</html>
